spring.application.name=aiassistant

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.data.mongodb.uri=mongodb+srv://ohadgreen:jx5weN3LL6K58jk2@sentimentor-cluster.kdm2h.mongodb.net/sentdb1?ssl=true&authSource=admin
spring.data.mongodb.uri=${MONGODB_URI}

youtube.api.key=${YOUTUBE_API_KEY}